# sdkServer

./: README.md  pom.xml
ckStream/: pom.xml
ckStream/src/main/scala/com/etocrm/ck/Salary/: Salary.scala
ckStream/src/main/scala/com/etocrm/ck/app/: SdkWideApp.scala
ckStream/src/main/scala/com/etocrm/ck/util/: MyKafkaUtil.scala  OffsetManager.scala  PropertiesUtil.scala  RedisUtil.scala
server/: pom.xml
server/src/main/java/com/etocrm/sdk/server/: ServerApplication.java
server/src/main/java/com/etocrm/sdk/server/base/: JsonFeedback.java  ResponseCode.java  TrackConstant.java  TrackLogVO.java
server/src/main/java/com/etocrm/sdk/server/config/: CustomizationBean.java  KafkaConfig.java  OkHttpConfig.java  RedisConfig.java  RedisConfigForStream.java
server/src/main/java/com/etocrm/sdk/server/controller/: TrackLogController.java
server/src/main/java/com/etocrm/sdk/server/listener/: GroupStreamReceiver.java  SingleStreamReceiver.java
server/src/main/java/com/etocrm/sdk/server/service/: KafkaProducerService.java  TrackLogService.java
server/src/main/java/com/etocrm/sdk/server/utils/: AddressUtils.java  HttpUtils.java  IpAddressUtils.java  IpLocationTool.java  OkHttpUtil.java  RedisPoolFactory.java  SdkDateUtils.java  SubLoggerUtils.java  TxtUtils.java
server/src/main/java/server/base/: Constants.java  JsonFeedback.java  ResponseCode.java  TrackConstant.java  TrackLogVO.java
server/src/main/java/server/config/: CustomizationBean.java  KafkaConfig.java  OkHttpConfig.java
server/src/main/java/server/controller/: TrackLogController.java
server/src/main/java/server/listener/: GroupStreamReceiver.java  SingleStreamReceiver.java
server/src/main/java/server/service/: KafkaProducerService.java  TrackLogService.java
server/src/main/java/server/utils/: AddressUtils.java  HttpUtils.java  IPLocation.java  IpAddressUtils.java  IpLocationTool.java  IpLocationUtil.java  IpUtil.java  OkHttpUtil.java  SdkDateUtils.java  SubLoggerUtils.java  TxtUtils.java
server/src/main/resources/: application-pro.properties  application.properties  logback-dev.xml  logback-pro.xml  logback-spring.xml  redis.properties
src/main/java/com/etocrm/sdk/sdkserver/: SdkserverApplication.java
src/main/java/com/etocrm/sdk/sdkserver/base/: JsonFeedback.java  ResponseCode.java  TrackConstant.java  TrackLogVO.java
src/main/java/com/etocrm/sdk/sdkserver/config/: CustomizationBean.java  KafkaConfig.java  RedisConfig.java  RedisConfigForStream.java
src/main/java/com/etocrm/sdk/sdkserver/controller/: TrackLogController.java
src/main/java/com/etocrm/sdk/sdkserver/listener/: GroupStreamReceiver.java  SingleStreamReceiver.java
src/main/java/com/etocrm/sdk/sdkserver/service/: KafkaProducerService.java  TrackLogService.java
src/main/java/com/etocrm/sdk/sdkserver/utils/: RedisPoolFactory.java  SubLoggerUtils.java  TxtUtils.java
src/main/resources/: application.properties  logback.xml  redis.properties
src/test/java/com/etocrm/sdk/sdkserver/: JedisExample.java  KafkaTopicTests.java  OsonStreamSender.java  SdkserverApplicationTests.java  logbackTests.java
stream/: pom.xml
stream/src/main/java/com/etocrm/sdk/stream/: StreamApplication.java
stream/src/main/java/com/etocrm/sdk/stream/base/: CkTypeEnum.java  MockData.java
stream/src/main/java/com/etocrm/sdk/stream/config/: DruidConfig.java  JdbcParamConfig.java  KafkaConsumerConfig.java
stream/src/main/java/com/etocrm/sdk/stream/dao/: CkInsertDataMapper.java
stream/src/main/java/com/etocrm/sdk/stream/entity/: Salary.java  Sdk.java
stream/src/main/java/com/etocrm/sdk/stream/listener/: KafkaConsumerListener.java
stream/src/main/java/com/etocrm/sdk/stream/service/: SdkService.java
stream/src/main/java/com/etocrm/sdk/stream/util/: DateUtils.java  GenericsUtils.java
stream/src/main/java/stream/: StreamApplication.java
stream/src/main/java/stream/base/: CkTypeEnum.java  Constants.java  MockData.java
stream/src/main/java/stream/config/: DruidConfig.java  JdbcParamConfig.java  KafkaConsumerConfig.java  RedisConfigForStream.java  RedisPoolFactory.java
stream/src/main/java/stream/dao/: CkInsertDataMapper.java
stream/src/main/java/stream/entity/: Salary.java  SdkNew.java
stream/src/main/java/stream/listener/: KafkaConsumerListener.java
stream/src/main/java/stream/service/: EnumCreateThreadPool.java  LazySingleton4.java  SdkService.java
stream/src/main/java/stream/util/: DateUtils.java  GenericsUtils.java  HttpUtils.java  IpAddressUtils.java
stream/src/main/resources/: application.properties  logback-spring.xml
stream/src/main/resources/mapper/: CkInsertDataMapper.xml
