#logging.file.path=C:\\Users\\yi.chen
#logging.file.name=springbootdemo.log
#Redis相关配置
# Redis服务器地址
spring.redis.host=${redis.host}
# Redis服务器连接端口
spring.redis.port=${redis.port}
# Redis的保护模式密码
spring.redis.password=${redis.password}
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=${redis.lettuce.pool.max-active}
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=${redis.lettuce.pool.max-wait}
# 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=${redis.lettuce.pool.max-idle}
# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=${redis.lettuce.pool.min-idle}
# 连接超时时间（毫秒）
spring.redis.timeout=${redis.timeout}
spring.redis.testOnBorrow=${redis.testOnBorrow}
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=500
#=========================================================
# 是否打开 undertow 日志，默认为 false
server.undertow.accesslog.enabled=false
# 设置访问日志所在目录
server.undertow.accesslog.dir=logs
# 指定工作者线程的 I/0 线程数，默认为 2 或者 CPU 的个数
server.undertow.threads.io=1
# 指定工作者线程个数，默认为 I/O 线程个数的 8 倍
server.undertow.threads.worker=8
# 设置 HTTP POST 内容的最大长度，默认不做限制
server.undertow.max-http-post-size=0
#============== kafka ===================
# 指定kafka 代理地址，可以多个
#spring.kafka.bootstrap-servers=192.168.100.10:9092
spring.kafka.bootstrap-servers=10.10.30.44:9092,10.10.30.45:9092,10.10.30.46:9092
#=============== provider  =======================
spring.kafka.producer.retries=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
#单位ms
spring.kafka.producer.properties.linger.ms=200
spring.kafka.producer.acks=1
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# 写入得topic
kafka.topic.name=liqi4
server.port=8090
logging.config=classpath:logback-dev.xml