server.port=8091
spring.kafka.bootstrap-servers=10.10.30.44:9092,10.10.30.45:9092,10.10.30.46:9092
spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.consumer.auto-offset-reset=latest
# 默认的消费组ID
spring.kafka.consumer.group-id=WeChatLogConsumerGroup
# 是否自动提交offset
spring.kafka.consumer.enable-auto-commit=true
# Kafka提供的序列化和反序列化类
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 消费端监听的topic不存在时，项目启动会报错(关掉)
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.session.timeout.ms=20000
# 每次poll的消息量
spring.kafka.consumer.max-poll-records= 1500
# 增加间隔
spring.kafka.consumer.properties.max.poll.interval.ms=1200000
# 设置批量消费
spring.kafka.listener.type=batch
#批量消费每次最多消费多少条消息
# 在侦听器容器中运行的线程数 一般等于partition个数
spring.kafka.listener.concurrency=3
spring.kafka.topic=liqi1
# logback控制打印日志的环境
spring.profiles.active=dev

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=10.10.30.44
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=test123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8  
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#配置缓存相关
cache.default.expire-time=200
cache.user.expire-time=180
cache.user.name=test

spring.redis.testOnBorrow=true
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=500


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.click.cluster: jdbc:clickhouse://10.10.30.41:8123/liqi1
spring.datasource.click.url=jdbc:clickhouse://10.10.30.45:18123
spring.datasource.click.initialSize=10
spring.datasource.click.username=sdk
spring.datasource.click.password=qMBdmBAE
spring.datasource.click.maxActive=100
spring.datasource.click.minIdle=10
spring.datasource.click.maxWait=6000

mybatis.type-aliases-package=com.etocrm.sdk.stream.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.etocrm.sdk.stream.dao=info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#clickhouse JDBC
#spring.clickhouse.address=jdbc:clickhouse://10.10.6.33:8123,jdbc:clickhouse://10.10.6.34:8123,jdbc:clickhouse://10.10.6.35:8123
#spring.clickhouse.username=
#spring.clickhouse.password=
#spring.clickhouse.db=sdktest
#spring.clickhouse.socketTimeout=6000


